VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_IDM_HOST=http://localhost:8080
VUE_APP_IDM_CONTEXT=openidm
VUE_APP_AM_URL=\$AM_URL
VUE_APP_IDM_REST_URL=\$IDM_REST_URL
VUE_APP_ADMIN_CLIENT_ID=idm-admin-ui
